# wida-app

./: .gitignore  README.md  pom.xml
wida-common/: pom.xml
wida-common/src/main/java/de/elnarion/web/wida/common/: WidaConstants.java  WidaErrorConstants.java
wida-common/src/main/java/de/elnarion/web/wida/common/ejbhelper/: PropertiesResource.java  PropertiesResourceProducer.java
wida-common/src/main/java/de/elnarion/web/wida/common/test/: IntegrationTest.java  UnitTest.java
wida-ddl/common/: insert_datatypes.sql
wida-ddl/postgresql/: create_db.ddl  create_schema.ddl  create_sequence.ddl  create_tables.ddl
wida-discoveryservice/: pom.xml
wida-discoveryservice/src/main/java/de/elnarion/web/wida/ejb/discoveryservice/: WidaDiscoveryService.java
wida-discoveryservice/src/main/java/de/elnarion/web/wida/ejb/discoveryservice/impl/: WidaDiscoveryServiceImpl.java
wida-ear/: pom.xml
wida-images/: pom.xml
wida-metadataservice/: pom.xml
wida-metadataservice/src/main/java/de/elnarion/web/wida/metadataservice/: WidaContentMetaDataService.java  WidaMetaDataConstants.java  WidaTypeMetaDataService.java
wida-metadataservice/src/main/java/de/elnarion/web/wida/metadataservice/domain/contentmetadata/: BaseItem.java  Document.java  Folder.java
wida-metadataservice/src/main/java/de/elnarion/web/wida/metadataservice/domain/typemetadata/: MaxTypeSize.java  PropertyDefinitionBase.java  PropertyDefinitionBoolean.java  PropertyDefinitionDateTime.java  PropertyDefinitionDecimal.java  PropertyDefinitionHTML.java  PropertyDefinitionId.java  PropertyDefinitionInteger.java  PropertyDefinitionString.java  PropertyDefinitionURI.java  TypeBase.java  TypeDocument.java  TypeFolder.java  TypeSecondary.java  VersionLock.java
wida-metadataservice/src/main/java/de/elnarion/web/wida/metadataservice/impl/: TypeHelper.java  WidaContentMetaDataInitializer.java  WidaContentMetaDataServiceImpl.java  WidaContentMetaDataStructureManager.java  WidaTypeBaseMetaDataInitializer.java  WidaTypeMetaDataServiceImpl.java
wida-metadataservice/src/main/resources/: metadataservice.properties
wida-metadataservice/src/test/java/test/de/elnarion/web/wida/metadataservice/: DocumentIntegrationTest.java  TypeDocumentIntegrationTest.java  WidaMetaDataServiceIntegrationTest.java  WidaTypeMetaDataServiceIntegrationTest.java  WidaTypeMetaDataServiceUnitTest.java  WildflyTestServerSetup.java
wida-metadataservice/src/test/resources/: arquillian.xml  drop_schema_wida.sql
wida-metadataservice/src/test/resources-wildfly/: test-persistence.xml
wida-navigationservice/: pom.xml
wida-navigationservice/src/main/java/de/elnarion/web/wida/ejb/navigationservice/: WidaNavigationService.java
wida-navigationservice/src/main/java/de/elnarion/web/wida/ejb/navigationservice/impl/: WidaNavigationServiceImpl.java
wida-objectservice/: pom.xml
wida-objectservice/src/main/java/de/elnarion/web/wida/ejb/objectservice/: WidaObjectService.java
wida-objectservice/src/main/java/de/elnarion/web/wida/ejb/objectservice/impl/: WidaObjectServiceImpl.java
wida-repositoryservice/: pom.xml
wida-repositoryservice/src/main/java/de/elnarion/web/wida/ejb/repositoryservice/: WidaRepositoryService.java
wida-repositoryservice/src/main/java/de/elnarion/web/wida/ejb/repositoryservice/impl/: TypeValidator.java  WidaRepositoryServiceImpl.java
wida-repositoryservice/src/main/resources/: reposervice.properties
wida-scripts/wildfly/: installXADatasource_Postgres.bat  installXADatasource_Postgres.cli  installXADisk.bat  installXADisk_standalone_full.cli
wida-storageservice/: pom.xml
wida-storageservice/src/main/java/de/elnarion/web/wida/ejb/storageservice/: WidaContainerResourcesMissingException.java  WidaFileWriteException.java  WidaStorageService.java  WidaStorageServiceException.java
wida-storageservice/src/main/java/de/elnarion/web/wida/ejb/storageservice/impl/: WidaStorageServiceImpl.java
wida-war/: .gitignore  pom.xml
wida-war/src/main/java/de/elnarion/web/wida/server/: WidaCmisService.java  WidaCmisServiceFactory.java
wida-war/src/main/resources/: repository.properties
wida-war/src/main/webapp/: index.jsp
wida-war/src/main/webapp/WEB-INF/: web.xml
