<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 dev.lauer@elnarion.de
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>wida-war</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>de.elnarion.web</groupId>
		<artifactId>wida-app</artifactId>
		<version>0.0.1-0001-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<overlays>

						<overlay></overlay>
						<overlay>
							<groupId>org.apache.chemistry.opencmis</groupId>
							<artifactId>chemistry-opencmis-server-bindings-war</artifactId>
							<excludes>
								<!-- exclude everything you don't need -->
								<exclude>index.html</exclude> <!-- default index page -->
								<exclude>css/**</exclude> <!-- CSS for the default index page -->
								<exclude>images/**</exclude> <!-- images for the default index page -->
								<exclude>web/**</exclude> <!-- sample JavaScript application -->
								<exclude>WEB-INF/lib/chemistry-opencmis-server-async*</exclude> <!-- removed because of problems in wildfly due to listener without listener interface  -->
								<exclude>WEB-INF/lib/chemistry-opencmis-commons*</exclude> <!-- already provided by ear classloader  -->
								<exclude>WEB-INF/lib/chemistry-opencmis-server-support*</exclude> <!-- already provided by ear classloader  -->
								<exclude>WEB-INF/lib/cxf*</exclude> <!-- sample server properties file -->
								<exclude>WEB-INF/lib/jaxb*</exclude> <!-- sample server properties file -->
								<exclude>WEB-INF/classes/sample-repository.properties</exclude> <!-- sample server properties file -->
								<exclude>WEB-INF/token/**</exclude> <!-- sample Browser Binding token implementation -->
							</excludes>
							<includes>
								<include>**</include>
								<include>META-INF/THIRD-PARTY-LICENSES</include>
							</includes>
						</overlay>
					</overlays>
					<archive>
						<manifestEntries>
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings-war</artifactId>
			<version>${opencmis.version}</version>
			<type>war</type>
		</dependency>
		<!-- Uncomment for CORS support <dependency> <groupId>com.thetransactioncompany</groupId> 
			<artifactId>cors-filter</artifactId> <version>2.1.2</version> </dependency> -->
		<dependency><!-- for development only -->
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings</artifactId>
			<version>${opencmis.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.elnarion.web</groupId>
			<artifactId>wida-discoveryservice</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.elnarion.web</groupId>
			<artifactId>wida-navigationservice</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.elnarion.web</groupId>
			<artifactId>wida-objectservice</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.elnarion.web</groupId>
			<artifactId>wida-repositoryservice</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.elnarion.web</groupId>
			<artifactId>wida-images</artifactId>
			<version>${project.version}</version>
		</dependency>
		

	</dependencies>

</project>
